# GIO

./: GIO.sln
GIO/: DBScaffold.txt  GIO.csproj  Program.cs
GIO.PhoneApp/: GIO.PhoneApp.csproj  MainActivity.cs
GIO.PhoneApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GIO.PhoneApp/Resources/: Resource.designer.cs
GIO.PhoneApp/Resources/values/: strings.xml
GIO.UI/: App.xaml  App.xaml.cs  GIO.UI.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
GIO.UI/Commands/: CommandBase.cs  DeleteBookingsCommand.cs  NavigateCommand.cs  NavigatorStore.cs  SelectCountryCommand.cs  SelectDriverCommand.cs  SelectHaulierCommand.cs  SelectTrailerCommand.cs  SelectTrailerTypeCommand.cs  SelectVehicleCommand.cs  SelectVehicleTypeCommand.cs  SubmitNewBookingCommand.cs  SubmitNewCountryCommand.cs  SubmitNewDriverCommand.cs  SubmitNewHaulierCommand.cs  SubmitNewTrailerCommand.cs  SubmitNewTrailerTypeCommand.cs  SubmitNewVehicleCommand.cs  SubmitNewVehicleTypeCommand.cs
GIO.UI/Stores/: NavigationStore.cs
GIO.UI/ViewModels/: BookingListingViewModel.cs  BookingViewModel.cs  CountryListingViewModel.cs  CountryViewModel.cs  CreateBookingViewModel.cs  CreateCountryViewModel.cs  CreateDriverViewModel.cs  CreateHaulierViewModel.cs  CreateTrailerTypeViewModel.cs  CreateTrailerViewModel.cs  CreateVehicleTypeViewModel.cs  CreateVehicleViewModel.cs  DriverListingViewModel.cs  DriverViewModel.cs  HaulierListingViewModel.cs  HaulierViewModel.cs  MainViewModel.cs  TrailerListingViewModel.cs  TrailerTypeListingViewModel.cs  TrailerTypeViewModel.cs  TrailerViewModel.cs  VehicleListingViewModel.cs  VehicleTypeListingViewModel.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs  ViewModelBase.cs
GIO.UI/Views/: BookingListing.xaml  BookingListing.xaml.cs  CountrySelectionList.xaml  CountrySelectionList.xaml.cs  CreateBooking.xaml  CreateBooking.xaml.cs  CreateCountry.xaml  CreateCountry.xaml.cs  CreateDriver.xaml  CreateDriver.xaml.cs  CreateHaulier.xaml  CreateHaulier.xaml.cs  CreateTrailer.xaml  CreateTrailer.xaml.cs  CreateTrailerType.xaml  CreateTrailerType.xaml.cs  CreateVehicle.xaml  CreateVehicle.xaml.cs  CreateVehicleType.xaml  CreateVehicleType.xaml.cs  DriverSelectionList.xaml  DriverSelectionList.xaml.cs  HaulierSelectionList.xaml  HaulierSelectionList.xaml.cs  TrailerSelectionList.xaml  TrailerSelectionList.xaml.cs  TrailerTypeSelectionList.xaml  TrailerTypeSelectionList.xaml.cs  VehicleSelectionList.xaml  VehicleSelectionList.xaml.cs  VehicleTypeSelectionList.xaml  VehicleTypeSelectionList.xaml.cs  xCreateScaffold.xaml  xCreateScaffold.xaml.cs  xObjectSelectionListScaffold.xaml  xObjectSelectionListScaffold.xaml.cs
GIO.WEB/: GIO.WEB.csproj  Program.cs  Startup.cs
GIO.WEB/Controllers/: BookingsController.cs  HomeController.cs
GIO.WEB/Models/: BookingWeb.cs  ErrorViewModel.cs
GIO.WEB/Properties/: launchSettings.json
GIO.WEB/Views/: Style.css  _ViewImports.cshtml
GIO.WEB/Views/Bookings/: CreateBooking.cshtml  EditBooking.cshtml  GetList.cshtml
GIO.WEB/Views/Home/: Index.cshtml
GIO.WEB/Views/Shared/: _Layout.cshtml
GIO.WEB/wwwroot/css/: site.css
GIO/Interfaces/: ANPRBookingRecord.cs  BookingRecord.cs  CountryRecord.cs  DriverRecord.cs  HaulierRecord.cs  ScanRecord.cs  TrailerRecord.cs  TrailerTypeRecord.cs  VehicleRecord.cs  VehicleTypeRecord.cs
GIO/Models/: Booking.cs  BookingStatus.cs  Country.cs  DogName.cs  Driver.cs  GIOContext.cs  Haulier.cs  Scan.cs  ScanError.cs  ScanStatus.cs  Trailer.cs  TrailerType.cs  User.cs  UserRole.cs  Vehicle.cs  VehicleType.cs
GIO/Services/: BookingService.cs  BookingStatusService.cs  CameraService.cs  CountryService.cs  DriverService.cs  HaulierService.cs  OCRService.cs  ScanService.cs  StatusService.cs  TrailerService.cs  TrailerTypeService.cs  VehicleService.cs  VehicleTypeService.cs
GIO/Utilities/: Logger.cs
GIO_ANPR/: App.xaml  App.xaml.cs  GIO_ANPR.csproj  MainWindow.xaml  MainWindow.xaml.cs
GIO_ANPR/Commands/: CommandBase.cs  FetchCameraSnapshotCommand.cs  ProcessImageCommand.cs  RelayCommand.cs
GIO_ANPR/Stores/: NavigationStore.cs
GIO_ANPR/Utilities/: Converters.cs
GIO_ANPR/ViewModels/: ANPRScanViewModel.cs  MainViewModel.cs  ViewModelBase.cs
GIO_ANPR/Views/: ANPRScanView.xaml  ANPRScanView.xaml.cs
GIO_WEB/: GIO_WEB.csproj  Global.asax  Global.asax.cs  Web.config
GIO_WEB/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GIO_WEB/Controllers/: HomeController.cs
GIO_WEB/Properties/: AssemblyInfo.cs
GIO_WEB/Views/: Web.config
WpfApp1/: WpfApp1.csproj
