<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="checkmark_rgb_dark_green.png" />
    <None Remove="feature_detection_rgb_black.png" />
    <None Remove="Icons\checkmark_rgb_black.png" />
    <None Remove="Icons\checkmark_rgb_dark_green.png" />
    <None Remove="Icons\checkmark_rgb_red.png" />
    <None Remove="Icons\feature_detection_rgb_black.png" />
    <None Remove="Icons\hr_rgb_black.png" />
    <None Remove="Icons\hr_rgb_dark_green.png" />
    <None Remove="Icons\hr_rgb_red.png" />
    <None Remove="Icons\image_rgb_black.png" />
    <None Remove="Icons\minus_circle_rgb_black.png" />
    <None Remove="Icons\minus_circle_rgb_dark_green.png" />
    <None Remove="Icons\minus_circle_rgb_red.png" />
    <None Remove="Icons\safety_vest_rgb_black.png" />
    <None Remove="Icons\safety_vest_rgb_dark_green.png" />
    <None Remove="Icons\safety_vest_rgb_red.png" />
    <None Remove="Icons\search_rgb_black.png" />
    <None Remove="Icons\swap_arrows_rgb_black.png" />
    <None Remove="image_rgb_black.png" />
    <None Remove="J98257.jpg" />
    <None Remove="minus_circle_rgb_red.png" />
    <None Remove="safety_vest_rgb_dark_green.png" />
    <None Remove="search_rgb_black.png" />
    <None Remove="swap_arrows_rgb_black.png" />
    <None Remove="Views\image_rgb_black.png" />
    <None Remove="Views\swap_arrows_rgb_black.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\checkmark_rgb_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\checkmark_rgb_dark_green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\checkmark_rgb_red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\feature_detection_rgb_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\hr_rgb_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\hr_rgb_dark_green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\hr_rgb_red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\image_rgb_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\minus_circle_rgb_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\minus_circle_rgb_dark_green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\minus_circle_rgb_red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\safety_vest_rgb_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\safety_vest_rgb_dark_green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\safety_vest_rgb_red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\search_rgb_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\swap_arrows_rgb_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIO.UI\GIO.UI.csproj" />
    <ProjectReference Include="..\GIO\GIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="checkmark_rgb_dark_green.png" />
    <Resource Include="feature_detection_rgb_black.png" />
    <Resource Include="image_rgb_black.png" />
    <Resource Include="J98257.jpg" />
    <Resource Include="minus_circle_rgb_red.png" />
    <Resource Include="safety_vest_rgb_dark_green.png" />
    <Resource Include="search_rgb_black.png" />
    <Resource Include="swap_arrows_rgb_black.png" />
    <Resource Include="Views\image_rgb_black.png" />
    <Resource Include="Views\swap_arrows_rgb_black.png" />
  </ItemGroup>

</Project>
